PORT=9090
ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
REFRESH_TOKEN_EXPIRES=10d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQt 
CLOUDINARY_CLOUD_NAME=djrs4fftr // your cloudinary cloud name
CLOUDINARY_API_KEY=252741667943915 // your cloudinary api key
CLOUDINARY_API_SECRET=6Jq66ehWQthMT9p2_4j0Xc_mQGg // your cloudinary api secret

# to connect the database 
USER_NAME= username, // your database username
PASSWORD=password, // your database password
DATABASE_NAME=inventory_db, // your database name
HOST=localhost, // your database host
DILECT=mysql, // your database dialect


REDIS_HOST=172.22.96.1
REDIS_PORT=6379
REDIS_PASSWORD=""  # Leave empty if no password set


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password  # If your Redis instance has a password
NODE_ENV=production


LOG_LEVEL=info
LOG_FILE=logs/app.log
LOG_CONSOLE=true

